# Kryoss-Portal

./: .gitignore  CLAUDE.md  ROADMAP.md  deploy-all.ps1
KryossAgent/src/KryossAgent/: 9e201df0-fa9f-48d5-ab15-ba2025c3223b_config.json  KryossAgent.csproj  Program.cs
KryossAgent/src/KryossAgent/Config/: AgentConfig.cs  EmbeddedConfig.cs
KryossAgent/src/KryossAgent/Engines/: AuditpolEngine.cs  BitLockerEngine.cs  CertStoreEngine.cs  DcEngine.cs  EventLogEngine.cs  FirewallEngine.cs  ICheckEngine.cs  NativeCommandEngine.cs  NetAccountsEngine.cs  ProcessHelper.cs  RegistryEngine.cs  SeceditEngine.cs  SecurityPolicyEngine.cs  ServiceEngine.cs  ShellEngine.cs  TpmEngine.cs  UserRightsApi.cs
KryossAgent/src/KryossAgent/Models/: AgentEnvelope.cs  AgentError.cs  AssessmentPayload.cs  CheckResult.cs  ControlDef.cs  HeartbeatPayload.cs  JsonContext.cs  NetworkDiagModels.cs  OfflineCollectPayload.cs  RemediationModels.cs  ScheduleResponse.cs  SnmpModels.cs
KryossAgent/src/KryossAgent/Services/: AgentLogger.cs  ApiClient.cs  DcHealthCollector.cs  HardwareFingerprint.cs  NetworkDiagnostics.cs  NetworkScanner.cs  OfflineStore.cs  OuiLookup.cs  PassiveListener.cs  PatchCollector.cs  PinnedHttpHandler.cs  PlatformDetector.cs  PortScanner.cs  ProtocolAuditService.cs  PsExecRunner.cs  RemediationExecutor.cs  ScanCycle.cs  SecurityService.cs  SelfUpdater.cs  ServiceHealer.cs  ServiceInstaller.cs  ServiceInventory.cs  ServiceWorker.cs  SnmpScanner.cs  SoftwareInventory.cs  TargetDiscovery.cs  ThreatDetector.cs  WindowsUpdateCollector.cs  WindowsUpdateExecutor.cs  WmiProbe.cs
KryossApi/src/KryossApi/: KryossApi.csproj  Program.cs  cve-vendors.json  host.json
KryossApi/src/KryossApi/Data/: AuditInterceptor.cs  IAuditable.cs  KryossDbContext.cs
KryossApi/src/KryossApi/Data/Entities/: AdHygiene.cs  AssessmentRun.cs  Auth.cs  Brand.cs  CloudAssessment.cs  CloudAssessmentAlert.cs  CloudAssessmentAzureResource.cs  CloudAssessmentBenchmark.cs  CloudAssessmentPowerBi.cs  ControlDef.cs  CopilotReadiness.cs  CveEntry.cs  DcHealthSnapshot.cs  Enrollment.cs  ExecutiveCta.cs  ExternalScan.cs  Franchise.cs  FranchiseServiceRate.cs  InfraAssessment.cs  InfraHypervisor.cs  M365Tenant.cs  Machine.cs  MachineAvailableUpdate.cs  MachineDisk.cs  MachineNetworkDiag.cs  MachinePort.cs  MachineService.cs  MachineThreat.cs  NetworkSite.cs  NormalizedEntities.cs  Organization.cs  PatchStatus.cs  Remediation.cs  RemediationLog.cs  ServiceCatalog.cs  SnmpInfrastructure.cs
KryossApi/src/KryossApi/Functions/Agent/: AgentVersionFunction.cs  CollectFunction.cs  ControlsFunction.cs  EnrollFunction.cs  HeartbeatFunction.cs  ReportDownloadFunction.cs  ResultsFunction.cs  ScheduleFunction.cs  ServiceInventoryFunction.cs  SnmpFunction.cs  SpeedTestFunction.cs  TaskResultFunction.cs
KryossApi/src/KryossApi/Functions/Portal/: ActlogFunction.cs  AgentDownloadFunction.cs  AlertFunction.cs  AssessmentProfilesFunction.cs  AutoConsentFunction.cs  AvailableUpdatesFunction.cs  AzureConsentFunction.cs  BenchmarkFunction.cs  CatalogControlsFunction.cs  CloudAssessmentFunction.cs  ControlDefsFunction.cs  CopilotReadinessFunction.cs  CveFindingsFunction.cs  CveSyncFunction.cs  DashboardFunction.cs  DcHealthFunction.cs  EnrollmentCodesFunction.cs  ExecutiveCtasFunction.cs  ExternalExposureFunction.cs  ExternalScanFunction.cs  HygieneFunction.cs  HypervisorConfigFunction.cs  InfraAssessmentFunction.cs  InventoryFunction.cs  M365Function.cs  MachinesFunction.cs  MeFunction.cs  NetworkDiagnosticsFunction.cs  NetworkSitesFunction.cs  OrganizationsFunction.cs  PatchComplianceFunction.cs  PortsFunction.cs  PowerBiConsentFunction.cs  ProtocolUsageFunction.cs  RecycleBinFunction.cs  RemediationFunction.cs  ReportsFunction.cs  ServiceCatalogFunction.cs  ServiceManagementFunction.cs  SnmpConfigFunction.cs  (+5 more)
KryossApi/src/KryossApi/Functions/Timer/: BenchmarkRefreshFunction.cs  CopilotReadinessTimerFunction.cs
KryossApi/src/KryossApi/Infrastructure/: SqlConnectionFactory.cs
KryossApi/src/KryossApi/Middleware/: ActlogMiddleware.cs  ApiKeyAuthMiddleware.cs  BearerAuthMiddleware.cs  ErrorSanitizationMiddleware.cs  RbacMiddleware.cs  RlsMiddleware.cs  SecurityHeadersMiddleware.cs
KryossApi/src/KryossApi/Properties/: launchSettings.json
KryossApi/src/KryossApi/Services/: ActlogService.cs  BinaryPatcher.cs  BlobPayloadService.cs  CapitalSinDetector.cs  CopilotReadinessReportBuilder.cs  CpeMappingService.cs  CryptoService.cs  CtaRuleEngine.cs  CveService.cs  CveSyncService.cs  EnrollmentService.cs  EvaluationService.cs  ExternalScanService.cs  ExternalScanner.cs  GeoIpService.cs  HwidVerifier.cs  KeyRotationService.cs  LogoData.cs  M365Config.cs  M365ScannerService.cs  NonceCache.cs  PlatformResolver.cs  PublicIpTracker.cs  RemediationLogService.cs  ReportService.cs  RibbonData.cs  ScanScheduleService.cs  SiteClusterService.cs  WanHealthService.cs
KryossApi/src/KryossApi/Services/CloudAssessment/: AlertService.cs  BenchmarkReportBuilder.cs  BenchmarkService.cs  BusinessRules.cs  CloudAssessmentReportService.cs  CloudAssessmentService.cs  ComplianceScoreEngine.cs  ConsentOrchestrator.cs  FabricAdminService.cs  FeatureInventoryBuilder.cs  FindingStatusService.cs  IBenchmarkService.cs  ICloudAssessmentService.cs  IFindingStatusService.cs  RemediationCatalog.cs  SkuFriendlyNames.cs
KryossApi/src/KryossApi/Services/CloudAssessment/Benchmarks/: BenchmarkMetrics.cs
KryossApi/src/KryossApi/Services/CloudAssessment/Helpers/: DnsLookup.cs
KryossApi/src/KryossApi/Services/CloudAssessment/Pipelines/: AzureInsights.cs  AzurePipeline.cs  (+12 more)
KryossApi/src/KryossApi/Services/CopilotReadiness/: CopilotReadinessService.cs  CopilotReadinessStrings.cs  ICopilotReadinessService.cs  ScoringEngine.cs  ServicePlanMapping.cs
KryossApi/src/KryossApi/Services/InfraAssessment/: IInfraAssessmentService.cs  InfraAssessmentService.cs
KryossApi/src/KryossApi/Services/Reports/: IReportBlock.cs  IReportDataLoader.cs  PageBudget.cs  ReportComposer.cs  ReportData.cs  ReportDataLoader.cs  ReportHelpers.cs  ReportOptions.cs  ReportStyles.cs  ReportTranslations.cs
(+511 files in other folders)
