<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- AOT Publishing -->
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>

    <!-- Single file for non-AOT builds -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Assembly info -->
    <AssemblyName>KryossAgent</AssemblyName>
    <RootNamespace>KryossAgent</RootNamespace>
    <Version>1.2.2</Version>
    <Company>TeamLogic IT</Company>
    <Product>Kryoss Security Agent</Product>
    <Description>Security assessment agent for Kryoss platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.*" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.*" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.*" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.*" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PsExec64.exe" LogicalName="PsExec64.exe" />
  </ItemGroup>

</Project>
