<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- AOT Publishing (disabled: conflicts with single-file;
         enable when migrating to full JSON source-gen) -->
    <PublishAot>false</PublishAot>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- Single file + trimmed for smaller binary -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- IL Trimming: removes unused framework code.
         Mode=partial keeps our code intact but trims framework DLLs
         that aren't reachable from any call graph. Saves ~30-40 MB. -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <TrimmerSingleWarn>true</TrimmerSingleWarn>
    <NoWarn>IL2026;IL3000</NoWarn>

    <!-- Explicitly disable features we don't use, so the trimmer can
         remove entire subsystems. Saves ~10 MB. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <EventSourceSupportDisabled>true</EventSourceSupportDisabled>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <CustomResourceTypesSupport>false</CustomResourceTypesSupport>

    <!-- Compression: squeezes the single-file bundle -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Assembly info -->
    <AssemblyName>KryossAgent</AssemblyName>
    <RootNamespace>KryossAgent</RootNamespace>
    <Version>2.4.4</Version>
    <Company>TeamLogic IT</Company>
    <Product>Kryoss Security Agent</Product>
    <Description>Security assessment agent for Kryoss platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.*" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.*" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.*" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.*" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.*" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.*" />
  </ItemGroup>

  <!-- v1.3.0: PsExec removed — agent deployed via GPO/NinjaOne/Intune -->

  <!-- WMI for native BitLocker + TPM engines (v1.4.0) -->
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.*" />
  </ItemGroup>

  <!-- v2.0.0: Windows Service hosting -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.*" />
  </ItemGroup>

  <!-- Preserve assemblies that use reflection internally (trimming would
       strip code the framework needs at runtime). These are rooted entirely
       so WMI, registry, event log, and AD queries still work after trim. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Management" />
    <TrimmerRootAssembly Include="System.DirectoryServices" />
    <TrimmerRootAssembly Include="System.Diagnostics.EventLog" />
    <TrimmerRootAssembly Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>

</Project>
